@blue : #00b0ff;

#repeatedCode {
	.highlight {
		color: #fff;
		background-color: @blue;
	}
	.nav__ul {
		list-style: none;
		display: inline-block;
		margin: 0 0 0 60px;
		padding: 0;
	}
}
body {
	font-family: 'Montserrat', sans-serif;
	background-color: aquamarine;
	box-sizing: border-box;
	margin: 0;
}
img {
	width: 100%;
}

.nav {
	width: 63.5em;
	height: 2.5em;
	margin: 1.25em auto;
	.nav__logo {
		font-size: 1.875em;
		font-weight: 700;
		vertical-align: 0.15em;
	}
	.nav__items {
		#repeatedCode > .nav__ul;
		padding: 0 0 1.3125em 0;
    	vertical-align: middle;
		font-size: 0.875em;
	}
	.nav__item {
		display: inline-block;
	}
	.nav__link {
		text-decoration: none;
		color: #000;
		padding: 5px 15px;
		&:hover {
			#repeatedCode > .highlight;
		}
	}
	.nav__link--active {
		#repeatedCode > .highlight;
	}
	.nav__icons {
		#repeatedCode > .nav__ul;
	}
	.nav__item--icon {
		background-color: #000;
		border-radius: 50%;
		display: inline-block;
		height: 2.250em;
		width: 2.250em;
		&:hover {
			background-color: #4C58C8;
		}
	}
	.nav__icon {
		height: 2.250em;
		transform: scale(0.5, 0.5)
	}
}

.header {
	width: 45.5em;
	margin: 3.75em auto 0;
	text-align: center;
	font-family: 'Playfair Display', serif;
	.header__h1 {
		font-size: 3.125em;
	}
	.header__p {
		color: #fff;
		font-size: 1.5em;	
	}
}

.carousel {
	width: 1530px;
	margin: 3.75em auto 0;
	display: flex;
}